GATEWAY_IP=10.138.3.66
SLAVE_IP=192.168.1.4
NETMASK=255.255.255.128
DEFAULT_GW_ENABLED="N"
DEFAULT_GW_IP=
PPP_AUTH_LOGIN=tess
PPP_AUTH_PASSWORD=tess
PPP_APN=
PPP_DATA_CHANNEL="Y"
PPP_TEL_NUMBER=*99***1#
PPP_AUTH_TYPE_PAP="Y"
PPP_AUTH_TYPE_CHAP="Y"
PPP_AUTH_TYPE_MSCHAP="Y"
PPP_AUTH_TYPE_MSCHAP_V2="Y"
PPP_AUTH_TYPE_EAP="N"
PPP_COMPRESS_ACCOMP="N"
PPP_COMPRESS_BSDCOMP="N"
PPP_COMPRESS_DEFLATE="N"
PPP_COMPRESS_PCOMP="N"
PPP_COMPRESS_VJCCOMP="Y"
PPP_COMPRESS_VJ="Y"
PPP_MTU=1500
PPP_MRU=1500
RESTART=1438
HTTP_PORT=80
DNAT_ENABLED="N"
PPP_MASQ_ENABLED="N"
VPN_MASQ_ENABLED="N"
VPN_ENABLED="N"
VPN_SERVER_NAME=PPTP
VPN_AUTH_LOGIN=
VPN_AUTH_PASSWORD=
VPN_MTU=576
VPN_MRU=536
VPN_AUTH_TYPE_PAP="Y"
VPN_AUTH_TYPE_CHAP="Y"
VPN_AUTH_TYPE_MSCHAP="Y"
VPN_AUTH_TYPE_MSCHAP_V2="Y"
VPN_AUTH_TYPE_EAP="N"
VPN_AUTH_TYPE_MPPE_40="N"
VPN_AUTH_TYPE_MPPE_128="N"
VPN_AUTH_TYPE_MPPE_STATEFUL="Y"
VPN_SERVER_IP=10.0.0.1
VPN_COMPRESS_ACCOMP="N"
VPN_COMPRESS_BSDCOMP="N"
VPN_COMPRESS_DEFLATE="N"
VPN_COMPRESS_PCOMP="N"
VPN_COMPRESS_VJCCOMP="Y"
VPN_COMPRESS_VJ="Y"
PM_ENABLED_1="N"
PM_LOCAL_PORT_1=
PM_REMOTE_IP_1=
PM_REMOTE_PORT_1=
PM_ENABLED_2="N"
PM_LOCAL_PORT_2=
PM_REMOTE_IP_2=
PM_REMOTE_PORT_2=
PM_ENABLED_3="N"
PM_LOCAL_PORT_3=
PM_REMOTE_IP_3=
PM_REMOTE_PORT_3=
PM_ENABLED_4="N"
PM_LOCAL_PORT_4=
PM_REMOTE_IP_4=
PM_REMOTE_PORT_4=
PM_ENABLED_5="N"
PM_LOCAL_PORT_5=
PM_REMOTE_IP_5=
PM_REMOTE_PORT_5=
SR_ENABLED_1="N"
SR_IFACE_1="eth0"
SR_TARGET_IP_1=
SR_NETMASK_1=
SR_GATEWAY_1=
SR_ENABLED_2="N"
SR_IFACE_2="eth0"
SR_TARGET_IP_2=
SR_NETMASK_2=
SR_GATEWAY_2=
SR_ENABLED_3="N"
SR_IFACE_3="eth0"
SR_TARGET_IP_3=
SR_NETMASK_3=
SR_GATEWAY_3=
SR_ENABLED_4="N"
SR_IFACE_4="eth0"
SR_TARGET_IP_4=
SR_NETMASK_4=
SR_GATEWAY_4=
SR_ENABLED_5="N"
SR_IFACE_5="eth0"
SR_TARGET_IP_5=
SR_NETMASK_5=
SR_GATEWAY_5=
