# ./i2cdetect -y 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: 60 61 UU 63 64 65 66 67 UU 69 6a 6b 6c 6d 6e 6f
70: 70 71 72 73 74 75 76 77
#

для прошивки 131 
(на 130-ой драйвер не опеределяет PCA9533:
  при загрузке в логе:
  pca9533: detect chip
  pca9533: failure while testing registers)

# cat /sys/bus/i2c/devices/0-0062/input
15
# echo 1 >/sys/bus/i2c/devices/0-0062/ls0
# cat /sys/bus/i2c/devices/0-0062/input
14
# echo 0 >/sys/bus/i2c/devices/0-0062/ls0
# cat /sys/bus/i2c/devices/0-0062/input
15

Для любой прошивки (управление generic i2c устройством)

~ # i2cset -y -f 0 0x62 5 1
~ # i2cget -y -f 0 0x62 0
0x0e
~ # i2cset -y -f 0 0x62 5 0
~ # i2cget -y -f 0 0x62 0
0x0f
